<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="%PUBLIC_URL%/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta
      name="description"
      content="Web site created using create-react-app"
    />
    <link rel="apple-touch-icon" href="%PUBLIC_URL%/logo192.png" />
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="%PUBLIC_URL%/css/owl.carousel.min.css">
    <link rel="stylesheet" href="%PUBLIC_URL%/css/owl.theme.default.min.css">
    <link rel="stylesheet" type="text/css" href="%PUBLIC_URL%/css/fonts.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <title>React App</title>
  </head>
  <body>
    <div id="root"></div>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
    integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
    crossorigin="anonymous"></script>
    <!--   -->
  <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
  <script src="%PUBLIC_URL%/js/ie10-viewport-bug-workaround.js"></script>
  <script src="%PUBLIC_URL%/js/less.min.js"></script>
  <!-- <script src="https://owlcarousel2.github.io/OwlCarousel2/./vendors/jquery.min.js"></script> -->
  <script src="%PUBLIC_URL%/js/owl.carousel.min.js"></script>
  <script src="%PUBLIC_URL%/js/custom.js"></script>
  </body>
</html>
